{
  "name": "vue-simple-events",
  "version": "1.0.3",
  "description": "Yet another event management plugin, but WITHOUT Vue instance",
  "main": "cjs/index.js",
  "module": "es5/index.js",
  "scripts": {
    "build-cjs": "tsc --p ./tsconfig.cjs.json",
    "build-es5": "tsc --p ./tsconfig.es5.json",
    "build": "npm run build-cjs && npm run build-es5",
    "postversion": "npm run build",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskar2008/vue-simple-events.git"
  },
  "keywords": [
    "Vue",
    "Events",
    "Simple",
    "Light",
    "Plugin"
  ],
  "author": "kaskar2008",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskar2008/vue-simple-events/issues"
  },
  "homepage": "https://github.com/kaskar2008/vue-simple-events#readme",
  "dependencies": {
    "js-simple-events": "^1.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
